<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Todo List</title>
</head>
<body>

    <div class="dova">
        <form>
            <h3>To Do List</h3>
            <div class="form-group">
                <input type="text" id="puta">
                <input type="button" value="Click Here" class="botona">
            </div>
            <ul class="Lista"></ul>
        </form>
    </div>


    <!--<div class="baz">

        <label>botona</label>
    </br>
        <input id="bota" type="button" value="Wrk">
        <h1 id="h1">Smail</h1>
      
    </div>-->

    <!--<div class="talyan">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, numquam?</p>
        <h5>Lorem ipsum dolor sit.</h5>
        <button type="submit" >loern More</button>
        

    </div>
-->

 
    <style>
 /* CSS Code */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

.dova {
    max-width: 400px;
    margin: 250px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
}

#puta {
    width: calc(100% - 100px); /* Adjust width as per your preference */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.botona {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 13px;
}

.botona:hover {
    background-color: #0056b3;
}

.Lista {
    list-style-type: none;
    padding-left: 0;
}

.Lista li {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

.Lista li:before {
    content: '';
}

h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #007bff;
}

button{
    color: wheat;
    background-color: brown;
    margin-left: 20px;
}

/* Add spacing between input and button */
.form-group {
    display: flex;
    align-items: center;
}

.form-group input {
    margin-right: 10px;
    margin-top: 6px;
}


    </style>


    <script>

        var input = document.querySelector('#puta');
        var botona = document.querySelector('.botona');
        var lista = document.querySelector('.Lista');

        botona.addEventListener('click',()=>{
            if (input.value==="") {
                alert('Please Entre your Value');
                return;
            }

            var li = document.createElement('li');
            var litext = document.createTextNode(input.value);
            li.appendChild(litext);
            lista.appendChild(li);

            var button = document.createElement('button');
            var butotext = document.createTextNode('x');
            button.appendChild(butotext);
            li.appendChild(button);

            button.addEventListener('click',(t)=>{
             t.target.parentElement.remove();
            })

            input.focus();
            input.value="";


        })
        

        //let div = document.querySelector('.talyan');
        //let h5 = document.querySelector('.talyan h5');
        //let rabit = document.querySelector('.talyan button');
        //rabit.textContent='Submit';
        //h5.textContent='Add To Cart in Items';
        //console.log(div.textContent);
        //console.log(div.innerHTML);
        //console.log(div.outerHTML);
        //rabit.outerHTML='<a href="">Get Started</a>';
        //console.log(rabit.parentNode.parentNode.parentNode.parentNode);
        //console.log(div.childElementCount);

        //for (const items of div.children) {
            
            //console.log(items);
        //}

        

       

      
        /*let bota = document.querySelector('#bota');
        let h1 = document.querySelector('#h1');
        let result = "";
        bota.addEventListener('click',()=>{

            //h1.style.backgroundColor= "black";
            //h1.style.textAlign= "center";
            //h1.style.color= "white";
            alert(5*5); 
        })
        */

        /*let products = [ "ahdiya rijal", "ahdiya nisae", "ahdiya atfal" ];

        let ul = document.createElement("ul");

        for (let index = 0; index < products.length; index++) {
            
            let li = document.createElement('li');
            let textli = document.createTextNode (products[index]);
            li.appendChild(textli);
            ul.appendChild(li);
            
        }

        let newli = document.createElement('li');
        let textnewli = document.createTextNode('ahdiyat charaf');
        newli.appendChild(textnewli);

        ul.insertBefore(newli, ul.lastElementChild);

        document.body.insertBefore(ul, document.scripts[0]);

        ul.removeChild(ul.lastElementChild);
        console.log(ul);*/




        
            
           
            //document.body.ul.appendChild(li);

        

        



       

       

        //botana.addEventListener('click' ,()=>{
            //console.log(koka.value);
        //})

    </script>

    
</body>
</html>